||*.tiktokv.com^
||tiktok.com^
||analytics.tiktok.com^
||www.tiktok.com^
||t.tiktok.com^
||v.tiktok.com^
||m.tiktok.com^
||vt.tiktok.com^
||v16-web.tiktok.com^
||webcast.tiktok.com^
||mssdk.us.tiktok.com^
||vm.tiktok.com^
||activity.tiktok.com^
||analytics.us.tiktok.com^
||webcast-m.tiktok.com^
||webcast-t.tiktok.com^
||ads.tiktok.com^
||meteor.tiktok.com^
||im-api-va.tiktok.com^
||biz-api.tiktok.com^
||mcs-sg.tiktok.com^
||012gh.developer-sg.tiktok.com^
||ttlive-sg.tiktok.com^
||v16-webapp.tiktok.com^
||s16-ies.tiktok.com^
||ttlive.us.tiktok.com^
||open-api.tiktok.com^
||002.developer-sg.tiktok.com^
||im-api-sg.tiktok.com^
||eureka.012gh.developer-sg.tiktok.com^
||getstarted.tiktok.com^
||mx.tiktok.com^
||ng.tiktok.com^
||gb.tiktok.com^
||vn.tiktok.com^
||ae.tiktok.com^
||002s.developer-sg.tiktok.com^
||be.tiktok.com^
||eg.tiktok.com^
||za.tiktok.com^
||tw.tiktok.com^
||hk.tiktok.com^
||008gw.developer-sg.tiktok.com^
||business-sso.tiktok.com^
||005h5.developer-sg.tiktok.com^
||experiment.tiktok.com^
||0082.developer-sg.tiktok.com^
||feelgood-api.tiktok.com^
||003-e.developer-sg.tiktok.com^
||002s3.developer-sg.tiktok.com^
||image-sg.tiktok.com^
||url5354.email.tiktok.com^
||tcm-support.tiktok.com^
||verification.us.tiktok.com^
||002h5.developer-sg.tiktok.com^
||ptr7905.service.india.tiktok.com^
||0022.developer-sg.tiktok.com^
||mcs-va.tiktok.com^
||00608.developer-sg.tiktok.com^
||012ai.developer-sg.tiktok.com^
||e.002.developer-sg.tiktok.com^
||service.tiktok.com^
||vcs.us.tiktok.com^
||vmweb.us.tiktok.com^
||support.tiktok.com^
||crm.tiktok.com^
||url4153.service.tiktok.com^
||ptr3703.tiktok.com^
||ptr9389.service.tiktok.com^
||ptr2870.india.tiktok.com^
||finance.tiktok.com^
||developer-sg.tiktok.com^
||analytics-attribution.tiktok.com^
||mcs.us.tiktok.com^
||adsintegrity.us.tiktok.com^
||012.developer-sg.tiktok.com^

||api16-core-c-alisg.tiktokv.com^
||api16-normal-c-alisg.tiktokv.com^
||frontier.tiktokv.com^
||api21-core-c-alisg.tiktokv.com^
||mon-va.tiktokv.com^
||api21-normal-c-alisg.tiktokv.com^
||log.tiktokv.com^
||mon.tiktokv.com^
||webcast16.tiktokv.com^
||dm16-alisg.tiktokv.com^
||hotapi-sg.tiktokv.com^
||webcast.tiktokv.com^
||pull-f5-tt02.fcdn.us.tiktokv.com^
||push-rtmp-f5-tt02.fcdn.us.tiktokv.com^
||imapi-16.tiktokv.com^
||dm16-useast1a.tiktokv.com^
||api-h2.tiktokv.com^
||xlog.tiktokv.com^
||gecko-sg.tiktokv.com^
||pull-a16-tt01.fcdn.us.tiktokv.com^
||libra-sg.tiktokv.com^
||tnc16-platform-alisg.tiktokv.com^
||api.tiktokv.com^
||webcast19.tiktokv.com^
||pull-flv-f77-tt02.fcdn.us.tiktokv.com^
||api19-core-c-useast1a.tiktokv.com^
||fcdn.us.tiktokv.com^
||pull-hls-f16-tt01.fcdn.us.tiktokv.com^
||pull-cmaf-f16-tt01.fcdn.us.tiktokv.com^
||pull-f5-tt01.fcdn.us.tiktokv.com^
||api16-core-c4-alisg.tiktokv.com^
||webcast21.tiktokv.com^
||api16-core-va.tiktokv.com^
||pull-a5-tt01.fcdn.us.tiktokv.com^
||api16-core-c-useast1a.tiktokv.com^
||api19-core-va.tiktokv.com^
||mon-sg.tiktokv.com^
||pull-cmaf-f16-tt02.fcdn.us.tiktokv.com^
||api19-normal-c-useast1a.tiktokv.com^
||api16-normal-ag-useast5.us.tiktokv.com^
||pull-a5-tt02-infra.fcdn.us.tiktokv.com^
||log16-normal-c-useast1a.tiktokv.com^
||pitaya-task.us.tiktokv.com^
||pitaya.us.tiktokv.com^
||frontier-va.tiktokv.com^
||api22-normal-c-useast1a.tiktokv.com^
||api22-core-c-useast1a.tiktokv.com^
||api19-normal-c-alisg.tiktokv.com^
||api-va.tiktokv.com^
||webcast16-normal-c-useast1a.tiktokv.com^
||api16-normal-c-useast1a.tiktokv.com^
||webcast21-normal-c-alisg.tiktokv.com^
||api19-core-c-alisg.tiktokv.com^
||jsb-sg.tiktokv.com^
||log-va.tiktokv.com^
||webcast16-normal-c-alisg.tiktokv.com^
||api-h2-eagle.tiktokv.com^
||api21-h2.tiktokv.com^
||api21-h2-eagle.tiktokv.com^
||api16-va.tiktokv.com^
||gecko16-normal-c-useast1a.tiktokv.com^
||im16-normal-c-useast1a.tiktokv.com^
||hotapi-va.tiktokv.com^
||pitaya-va.tiktokv.com^
||pitaya-task-va.tiktokv.com^
||dm16.tiktokv.com^
||tnc16-platform-useast2a.tiktokv.com^
||tnc31-platform-alisg.tiktokv.com^
||sdfp-sg.tiktokv.com^
||xlog16-normal-c-useast1a.tiktokv.com^
||dm16-useast2a.tiktokv.com^
||tnc31-platform-useast1a.tiktokv.com^
||jsb-va.tiktokv.com^
||api21-core-va.tiktokv.com^
||smr-sg.tiktokv.com^
